# .env.local - Local Development Environment Configuration

# Application Settings
APP_ENV=local
APP_NAME=FastAPI-Template
DEBUG=true
HOST=localhost
PORT=8001

RELOAD=True

# Database (Required) - Choose one:
# mysql option:
DB_URL=mysql+aiomysql://user:1234@localhost:33066/mydb
DB_ECHO=True

# Redis (Required)
REDIS_URL=redis://localhost:6379/0

# Security (Required) - Generate a secure 32+ character secret key
SECRET_KEY=your-generated-secret-key-here-must-be-at-least-32-characters-long-and-secure

# Logging
LOG_LEVEL=DEBUG

# CORS Settings
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]

# API Settings
API_V1_PREFIX=/api/v1
DOCS_URL=/docs
REDOC_URL=/redoc

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Database Connection Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30

# Redis Connection Pool
REDIS_POOL_SIZE=10

# JWT Settings
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60